{
	"itemName": "zorokinepticpants",
	"inventoryIcon": "icons.png:pants",
	"dropCollision": [-4.0, -3.0, 4.0, 3.0],
	"maxStack": 1,
	"rarity": "Legendary",
	"description": "Discover how truly deep your energy reserves are.",
	"shortdescription": "Zorcanian Anklet",
	"tooltipKind": "armor",
	"maleFrames" : "pants.png",
	"femaleFrames" : "pants.png",
	"statusEffects":
	[
		{
			"stat": "protection",
			"amount": 90
		},
		{
			"stat": "maxEnergy",
			"amount": 186
		},
		{
			"stat": "maxHealth",
			"amount": 53
		},
		{
			"stat": "madtulip_vacuum_legs_immunity",
			"amount": 1
		}
	],
	"colorOptions":
	[
		{
			"ffca8a": "BCA1FF",
			"e0975c": "8B5DFF",
			"a85636": "7B47FF",
			"6f2919": "4600F8"
		}
	]
}
