{
  "name" : "LillyMod",
  "version" : "Beta v. Cheerful Giraffe",
  "path" : ".",
  "dependencies" : [],
  "metadata" : {
    "properties" : {
      "displayName" : "LillyMod",
      "author" : "thakyZ",
      "version" : "2.0.0",
      "description" : "This includes items and objects from thakyZ for the mod pack LillyPak.",
      "thanks" : ["Sid", "Dolphinowl245", "Royal_Jelly"],
      "credit" : "To all the people that worked on this mod or that I used part of their mod to make more content.",
      "repository" : "https://github.com/thakyZ/LillyMod"
    }
  }
}
