{
  "materialId" : 52115,
  "materialName" : "panelplatform",
  "collisionKind" : "platform",
  "itemDrop" : "panelplatform",
  "shortdescription" : "Panel Platform",
  "description" : "A hardened aerogel platform, suitable for cookie jars and people alike.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "panelplatform.png",
    "variants" : 3,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
