{
	"itemName": "azorokinepticpants",
	"inventoryIcon": "icons.png:pants",
	"dropCollision": [-4.0, -3.0, 4.0, 3.0],
	"maxStack": 1,
	"rarity": "Legendary",
	"description": "Discover how truly deep your energy reserves are.",
	"shortdescription": "^redAdmin ^whiteZorcanian Anklet",
	"tooltipKind": "armor",
	"maleFrames" : "pants.png",
	"femaleFrames" : "pants.png",
	"statusEffects":
	[
		{
			"stat": "protection",
			"amount": 9000
		},
		{
			"stat": "maxEnergy",
			"amount": 18600
		},
		{
			"stat": "maxHealth",
			"amount": 5300
		},
		{
			"stat": "madtulip_vacuum_legs_immunity",
			"amount": 1
		},
		"nofalldamage",
		"jumpboost",
		"runboost"
	],
	"colorOptions":
	[
		{
			"ffca8a": "BCA1FF",
			"e0975c": "8B5DFF",
			"a85636": "7B47FF",
			"6f2919": "4600F8"
		}
	]
}
