{
	"itemName": "azorokinepticchest",
	"inventoryIcon": "icons.png:chest",
	"dropCollision": [-4.0, -3.0, 4.0, 3.0],
	"maxStack": 1,
	"rarity": "Legendary",
	"description": "Does not promote a healthy body weight.",
	"shortdescription": "^redAdmin ^whiteZorcanian Pendant",
	"tooltipKind": "armor",
	"maleFrames":
	{
		"body": "chest.png",
		"backSleeve": "bsleeve.png",
		"frontSleeve": "fsleeve.png"
	},
	"femaleFrames":
	{
		"body": "chest.png",
		"backSleeve": "bsleeve.png",
		"frontSleeve": "fsleeve.png"
	},
	"statusEffects":
	[
		{
			"stat": "protection",
			"amount": 21900
		},
		{
			"stat": "maxEnergy",
			"amount": 53000
		},
		{
			"stat": "maxHealth",
			"amount": 12900
		},
		{
			"stat": "madtulip_vacuum_chest_immunity",
			"amount": 1
		},
		"rage",
		"energyregen672",
		"regenerationfast"
	],
	"colorOptions":
	[
		{
			"ffca8a": "BCA1FF",
			"e0975c": "8B5DFF",
			"a85636": "7B47FF",
			"6f2919": "4600F8"
		}
	]
}
