{
	"itemName": "zoroassaultrifle",
	"price": 190,
	"inventoryIcon": "zoroassaultrifle.png",
	"maxStack": 1,
	"rarity": "legendary",
	"description": "The best automatic rifle made by the Zorabians.",
	"shortdescription": "ARG-567 Automatic Assault Rifle",
	"level": 7,
	"tooltipKind": "gun",
	"weaponType": "Assault Rifle",
	"twoHanded": true,
	"itemTags": [ "weapon", "ranged", "assaultrifle" ],

	"animation": "/items/active/weapons/ranged/gun.animation",
	"animationParts":
	{
		"butt": "",
		"middle": "zoroassaultrifle.png",
		"barrel": "",
		"muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
	},
	"animationCustom" :
	{
		"sounds":
		{
			"fire": [ "/sfx/gun/plasma_ar3.ogg" ]
		}
	},

	"baseOffset": [ -1.0, 0.25 ],
	"muzzleOffset" : [ 0.0, 0.3125 ],

	"scripts": [ "/items/active/weapons/ranged/gun.lua" ],

	"elementalType": "electric",

	"primaryAttack":
	{
		"fireTime": 0.18,
		"baseDps": 8.5,
		"energyUsage": 22.0,
		"inaccuracy": 0.02,

		"fireType" : "auto",

		"projectileType": "voidplasma",
		"projectileParameters":
		{ 
			"knockback": 8
		}
	},

	"stances":
	{
		"idle":
		{
			"armRotation": 0,
			"weaponRotation": 0,
			"twoHanded": true,

			"allowRotate": true,
			"allowFlip": true
		},
		"fire":
		{
			"duration": 0,
			"armRotation": 5,
			"weaponRotation": 5,
			"twoHanded": true,

			"allowRotate": false,
			"allowFlip": false
		},
		"cooldown":
		{
			"duration": 0.25,
			"armRotation": 5,
			"weaponRotation": 5,
			"twoHanded": true,

			"allowRotate": false,
			"allowFlip": false
		}
	},

	"altAbilitySource": "/items/active/weapons/ranged/altabilities/explosiveburst/explosiveburst.altability",

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}