{
  "verticalOrigin" : 10,

  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 400],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/dirt",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 325,
      "parallax" : 1.2
    },

    {
      "kind" : "grassbelow1",
      "offset" : [0, 190],
      "parallax" : [1.8, 2]
    },
    {
      "kind" : "grassbelow2",
      "offset" : [0, 190],
      "parallax" : [1.8001, 2]
    },
    {
      "kind" : "grassbelow3",
      "offset" : [0, 190],
      "parallax" : [1.8002, 2]
    },
    {
      "kind" : "grassbelow3",
      "offset" : [0, 330],
      "parallax" : [1.8, 2]
    },
    {
      "kind" : "grass1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2]
    },
    {
      "kind" : "grass2",
      "offset" : [0, 50],
      "parallax" : [2, 2.2]
    },
    {
      "kind" : "grass3",
      "offset" : [0, 50],
      "parallax" : [3, 2.4]
    },
    {
      "kind" : "grass4",
      "offset" : [0, 50],
      "parallax" : [4, 2.8]
    },
    {
      "kind" : "grass5",
      "offset" : [0, 50],
      "parallax" : [5, 3.4]
    },
    {
      "kind" : "grass6",
      "offset" : [0, 50],
      "parallax" : [6, 3.6]
    },
    {
      "kind" : "grass7",
      "offset" : [0, 50],
      "parallax" : [7, 3.8],
      "fadePercent" : 0.1
    },
    {
      "kind" : "grass8",
      "offset" : [0, 50],
      "parallax" : [8, 4],
      "fadePercent" : 0.12
    },
    {
      "kind" : "grass9",
      "baseCount" : 2,
      "offset" : [0, 41],
      "parallax" : [8, 4.2],
      "fadePercent" : 0.1
    },
    {
      "kind" : "grassgreen",
      "baseCount" : 1,
      "offset" : [0, 450],
      "parallax" : [8.1, 4.2]
    }
  ]
}
