{
  "itemName": "azoroback",
  "price": 0,
  "inventoryIcon": "zorobackicon.png",
  "tooltipKind": "baseaugment",
  "rarity": "Legendary",
  "pickupQuestTemplates": [],
  "category": "enviroProtectionPack",
  "description": "^red;- Cheat Item -",
  "shortdescription": "^red;Zorabian Troop EPP",
  "maleFrames": "back.png",
  "femaleFrames": "back.png",
  "maxStack": 1,
  "statusEffects": [
    { "stat": "breathProtection", "amount": 1.0 },
    { "stat": "biomecoldImmunity", "amount": 1.0 },
    { "stat": "biomeheatImmunity", "amount": 1.0 },
    { "stat": "biomeradiationImmunity", "amount": 1.0 }
  ],
  "acceptsAugmentType": "back",
  "radioMessagesOnPickup": [ "pickupepp" ],
  "colorOptions": [
    // RED
    { "ffca8a": "f2f2f2", "e0975c": "d9d9d9", "a85636": "bfbfbf", "6f2919": "a6a6a6", "a8e6e2": "f4988c", "4facb2": "d93a3a", "30636c": "932625", "233c43": "601119" },
    // BLACK
    { "ffca8a": "f2f2f2", "e0975c": "d9d9d9", "a85636": "bfbfbf", "6f2919": "a6a6a6", "a8e6e2": "151515", "4facb2": "383838", "30636c": "555555", "233c43": "838383" },
    // GREY
    { "ffca8a": "f2f2f2", "e0975c": "d9d9d9", "a85636": "bfbfbf", "6f2919": "a6a6a6", "a8e6e2": "555555", "4facb2": "d93a3a", "30636c": "808080", "233c43": "b5b5b5" },
    // WHITE
    { "ffca8a": "f2f2f2", "e0975c": "d9d9d9", "a85636": "bfbfbf", "6f2919": "a6a6a6", "a8e6e2": "e6e6e6", "4facb2": "b6b6b6", "30636c": "7b7b7b", "233c43": "373737" },
    // RED
    { "ffca8a": "f2f2f2", "e0975c": "d9d9d9", "a85636": "bfbfbf", "6f2919": "a6a6a6", "a8e6e2": "f4988c", "4facb2": "d93a3a", "30636c": "932625", "233c43": "601119" },
    // ORANGE
    { "ffca8a": "f2f2f2", "e0975c": "d9d9d9", "a85636": "bfbfbf", "6f2919": "a6a6a6", "a8e6e2": "ffd495", "4facb2": "ea9931", "30636c": "af4e00", "233c43": "6e2900" },
    // YELLOW
    { "ffca8a": "f2f2f2", "e0975c": "d9d9d9", "a85636": "bfbfbf", "6f2919": "a6a6a6", "a8e6e2": "ffffa7", "4facb2": "e2c344", "30636c": "a46e06", "233c43": "642f00" },
    // GREEN
    { "ffca8a": "f2f2f2", "e0975c": "d9d9d9", "a85636": "bfbfbf", "6f2919": "a6a6a6", "a8e6e2": "b2e89d", "4facb2": "51bd3b", "30636c": "247824", "233c43": "144216" },
    // BLUE
    { "ffca8a": "f2f2f2", "e0975c": "d9d9d9", "a85636": "bfbfbf", "6f2919": "a6a6a6", "a8e6e2": "96cbe7", "4facb2": "5588d4", "30636c": "344495", "233c43": "1a1c51" },
    // PURPLE
    { "ffca8a": "f2f2f2", "e0975c": "d9d9d9", "a85636": "bfbfbf", "6f2919": "a6a6a6", "a8e6e2": "d29ce7", "4facb2": "a451c4", "30636c": "6a2284", "233c43": "320c40" },
    // PINK
    { "ffca8a": "f2f2f2", "e0975c": "d9d9d9", "a85636": "bfbfbf", "6f2919": "a6a6a6", "a8e6e2": "eab3db", "4facb2": "d35eae", "30636c": "97276d", "233c43": "59163f" },
    // BROWN
    { "ffca8a": "f2f2f2", "e0975c": "d9d9d9", "a85636": "bfbfbf", "6f2919": "a6a6a6", "a8e6e2": "ccae7c", "4facb2": "a47844", "30636c": "754c23", "233c43": "472b13" }
  ]
}
