{
    "itemName" : "voidexcalibur",
    "price" : 0,
    "level" : 7,
    "maxStack" : 1,
    "rarity" : "Legendary",
    "description" : "It feels very light, even though it can cut through anything.",
    "shortdescription" : "Void Excalibur",
    "tooltipKind" : "sword",
    "category" : "broadsword",
    "twoHanded" : true,
    "itemTags" : ["weapon", "melee", "broadsword"],
    
    "inventoryIcon" : "voidexcalibur.png",

    "animation" : "/items/active/weapons/other/voidexcalibur/voidexcalibur.animation",
    "animationCustom" :
    {
        "sounds" :
        {
            "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
            "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
            "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
        }
    },

    "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

    "elementalType" : "void",

    "primaryAbilityType" : "broadswordcombo",
    "primaryAttack" :
    {
        "fireTime" : 0.25,
        "baseDps" : 16
    },

    "altAbilityType" : "astraltear",

    "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
