{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "weaponfullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "image" : "voidexcaliburfullbright.png<paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "voidexcalibur.png<paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "fullbright" : true,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/other/voidexcalibur/swoosh/voidswoosh.png:<frame>",
                "offset" : [-0.25, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/other/voidexcalibur/swoosh2/voidswoosh.png:<frame>",
                "offset" : [5.0, 1.0],
                "damageArea" : [[-5, 1], [2.5, 1], [2.5, -2], [-5, -2]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/other/voidexcalibur/swoosh3/voidswoosh.png:<frame>",
                "offset" : [3.5, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
              }
            }
          }
        }
      }
    }
  },

    "transformationGroups" :
    {
        "weapon" : {},
        "swoosh" : {}
    },

    "particleEmitters" :
    {
        "voidswoosh" :
        {
            "active" : false,
            "transformationGroups" : ["swoosh"],
            "emissionRate" : 50,
            "burstCount" : 3,
            "particles" :
            [
                { "particle" : "voidexcalibur"},
                { "particle" : "voidexcalibur"},
                { "particle" : "voidexcalibur"},
                { "particle" : "voidexcalibur2"},
                { "particle" : "voidexcalibur2"},
                { "particle" : "voidexcalibur2"}
            ]
        }
    },

    "lights" :
    {
        "glow" :
        {
            "active" : true,
            "position" : [0.0, 0.0],
            "color" : [100, 100, 100],
            "flickerPeriod" : 1,
            "flickerMinIntensity" : 0.95,
            "flickerMaxIntensity" : 1.0,
            "flickerPeriodVariance" : 0.0,
            "flickerIntensityVariance" : 0.0
        }
    },
  
  "sounds" : {
  }
}
