{
  "skippable" : false,
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/loading.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0,
          "alpha" : 0,
          "position" : [480, 170]
        },
        {
          "timecode" : 4,
          "alpha" : 0,
          "zoom" : 1
        },
        {
          "timecode" : 4.5,
          "alpha" : 1,
          "zoom" : 1
        },
        {
          "timecode" : 10000,
          "alpha" : 1,
          "zoom" : 1
        }
      ]
    },
	{
      "drawables" : [
        {
          "image" : "/cinematics/Ground.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0,
          "alpha" : 0,
          "position" : [480, 215]
        },
        {
          "timecode" : 4,
          "alpha" : 0,
          "zoom" : 1
        },
        {
          "timecode" : 4.5,
          "alpha" : 1,
          "zoom" : 1
        },
        {
          "timecode" : 10000,
          "alpha" : 1,
          "zoom" : 1
        }
      ]
    },
	{
      "drawables" : [
        {
          "image" : "/cinematics/lillyicon.png:{frame}"
        }
      ],
	  "animationFrames" : 1,
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0,
          "alpha" : 0,
          "position" : [480, 460],
		  "frame" : 0
        },
        {
          "timecode" : 4,
          "alpha" : 0,
          "zoom" : 1,
		  "frame" : 0
        },
        {
          "timecode" : 4.5,
          "alpha" : 1,
          "zoom" : 1,
		  "frame" : 0
        },
        {
          "timecode" : 10000,
          "alpha" : 1,
          "zoom" : 1,
		  "frame" : 20000
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/busy2.png:{frame}"
        }
      ],
      "animationFrames" : 8,
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0,
          "alpha" : 0,
          "position" : [420, 254.5],
          "frame" : 0
        },
        {
          "timecode" : 4,
          "alpha" : 0,
          "zoom" : 1,
          "frame" : 0
        },
        {
          "timecode" : 4.5,
          "alpha" : 1,
          "zoom" : 1,
          "frame" : 0
        },
        {
          "timecode" : 10000,
          "alpha" : 1,
          "zoom" : 1,
          "frame" : 100000
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/giraffe.png:{frame}"
        }
      ],
      "animationFrames" : 8,
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0,
          "alpha" : 0,
          "position" : [470, 300],
          "frame" : 0
        },
        {
          "timecode" : 4,
          "alpha" : 0,
          "zoom" : 1,
          "frame" : 0
        },
        {
          "timecode" : 4.5,
          "alpha" : 1,
          "zoom" : 1,
          "frame" : 0
        },
        {
          "timecode" : 10000,
          "alpha" : 1,
          "zoom" : 1,
          "frame" : 100000
        }
      ]
    },
	{
      "drawables" : [
        {
          "image" : "/cinematics/lilly.png:{frame}"
        }
      ],
      "animationFrames" : 8,
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0,
          "alpha" : 0,
          "position" : [540, 272],
          "frame" : 0
        },
        {
          "timecode" : 4,
          "alpha" : 0,
          "zoom" : 1,
          "frame" : 0
        },
        {
          "timecode" : 4.5,
          "alpha" : 1,
          "zoom" : 1,
          "frame" : 0
        },
        {
          "timecode" : 10000,
          "alpha" : 1,
          "zoom" : 1,
          "frame" : 100000
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/chuckles.png:{frame}"
        }
      ],
      "animationFrames" : 14,
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0,
          "alpha" : 0,
          "frame" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.25,
          "zoom" : 0.5,
          "frame" : 1,
          "alpha" : 1
        },
        {
          "timecode" : 0.5,
          "zoom" : 0.5,
          "frame" : 1,
          "alpha" : 1
        },
        {
          "timecode" : 0.8,
          "frame" : 6,
          "zoom" : 0.5
        },
        {
          "timecode" : 1.5,
          "frame" : 13,
          "zoom" : 0.5
        },
        {
          "timecode" : 3,
          "alpha" : 1,
          "zoom" : 0.50
        },
        {
          "timecode" : 3.5,
          "alpha" : 1,
          "frame" : 13,
          "zoom" : 0.5,
          "complete" : true
        },
        {
          "timecode" : 4.0,
          "alpha" : 0,
          "frame" : 13,
          "zoom" : 0.5,
          "complete" : true
        },
        {
          "timecode" : 1000,
          "alpha" : 0,
          "zoom" : 0.5,
          "frame" : 1000,
          "complete" : true
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 0.65,
      "resource" : "/sfx/cinematics/fish_laugh.ogg"
    }
  ]
}
