{
  "itemName" : "zoroassaultrifle",
  "price" : 560,
  "inventoryIcon" : "zoroassaultrifle.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "The best automatic rifle made by the Zorabians.",
  "shortdescription" : "ARG-567 Automatic Assault Rifle",
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon", "ranged", "assaultrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "zoroassaultrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg"]
    }
  },

  "baseOffset" : [0.7, 0.5],
  "muzzleOffset" : [2.2, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "void",

  "primaryAttack" : {
    "fireTime" : 0.18,
    "baseDps" : 120.0,
    "energyUsage" : 22.0,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "voidplasma",
    "projectileParameters" : {
      "statusEffects" : ["voidkill"],
      "knockback" : 10
    }
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.25,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "altAbilitySource" : "/items/active/weapons/ranged/altabilities/explosiveburst/explosiveburst.altability",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
