{
  "animationParts": { },
  "animationCustom": {
    "animatedParts": {
      "stateTypes": {
        "swoosh": {
          "states": {
            "flip": {}
          }
        }
      },
      "parts": {
        "swoosh": {
          "partStates": {
            "swoosh": {
              "flip": {
                "properties": {
                  "image": "/items/active/weapons/zorabian/melee/abilities/zflipslash/<elementalType>swoosh.png",
                  "offset": [ 2.25, 2.75 ],
                  "damageArea": [
                    [ -6.0, -3.5 ],
                    [ -6.0, 0 ],
                    [ -3.5, 2.5 ],
                    [ 0, 2.5 ],
                    [ 2.5, 0 ],
                    [ 2.5, -3.5 ],
                    [ 0, -6.0 ],
                    [ -3.5, -6.0 ]
                  ]
                }
              }
            }
          }
        }
      }
    },
    "particleEmitters": {
      "flip": {
        "active": false,
        "transformationGroups": [ "weapon" ],
        "offsetRegion": [ -4, -4, 5, 5 ],
        "emissionRate": 70,
        "particles": [
          {"particle":"voidswoosh1"},
          {"particle":"voidswoosh2"},
          {"particle":"voidswoosh3"},
          {"particle":"voidswoosh4"}
        ]
      }
    },
    "sounds": {
      "flipSlash": [ "/sfx/melee/swing_spear.ogg" ]
    }
  },
  "ability": {
    "name": "Flip Slash",
    "type": "zflipslash",
    "scripts": [ "/items/active/weapons/zorabian/melee/abilities/zflipslash/zflipslash.lua" ],
    "class": "zFlipSlash",
    "cooldownTime": 0.5,
    "damageConfig": {
      "damageSourceKind": "broadsword",
      "statusEffects": [],
      "baseDamage": 6,
      "knockback": [ 0, -35 ],
      "timeout": 0.2,
      "timeoutGroup": "alt"
    },
    "flipMovementParameters": {
      "collisionPoly": [
        [ -2.0, -1.0 ],
        [ -1.0, -2.0 ],
        [ 1.0, -2.0 ],
        [ 2.0, -1.0 ],
        [ 2.0, 1.0 ],
        [ 1.0, 2.0 ],
        [ -1.0, 2.0 ],
        [ -2.0, 1.0 ]
      ]
    },
    "energyUsage": 60.0,
    "rotations": 3,
    "rotationTime": 0.2,
    "jumpVelocity": [ 35, 20 ],
    "jumpDuration": 0.2,
    "stances": {
      "windup": {
        "duration": 0.2,
        "armRotation": 30,
        "weaponRotation": 0,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "flip": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      }
    }
  }
}
