{
	"itemName": "voidexcalibur",
	"price": 160,
	"level": 7,
	"maxStack": 1,
	"rarity": "legendary",
	"description": "It feels very light, even though it can cut through anything.",
	"shortdescription": "Void Excalibur",
	"tooltipKind": "sword",
	"weaponType": "Void Weapon",
	"twoHanded": true,
	"itemTags": [ "weapon", "melee", "broadsword" ],
	"inventoryIcon": "voidexcalibur.png",
	
	"animation": "/items/active/weapons/melee/broadsword/tieredbroadsword.animation",
	"animationParts":
	{
		"sword": "voidexcalibur.png"
	},
	"animationCustom":
	{
		"sounds":
		{
			"fire": [ "/sfx/melee/swing_broadsword.ogg" ]
		}
	},

	"scripts": [ "/items/active/weapons/melee/meleeweapon.lua" ],

	"elementalType": "electric",

	"primaryAttack":
	{
		"fireTime": 0.45,
		"baseDps": 14.25,
		"damageConfig":
		{
			"damageSourceKind": "broadsword",
			"statusEffects": [],
			"knockback": 20,
			"knockbackMode": "facing",
			"timeoutGroup": "primary"
		}
	},

	"baseWeaponRotation": 10,
	"stances":
	{
		"idle":
		{
			"armRotation": -90,
			"weaponRotation": -10,
			"allowRotate": false,
			"allowFlip": true
		},
		"windup":
		{
			"duration": 0.1,
			"armRotation": 90,
			"weaponRotation": -10,
			"twoHanded": true,

			"allowRotate": false,
			"allowFlip": true
		},
		"preslash":
		{
			"duration": 0.025,
			"armRotation": 55,
			"weaponRotation": -45,
			"twoHanded": true,

			"allowRotate": false,
			"allowFlip": false
		},
		"fire":
		{
			"duration": 0.4,
			"armRotation": -45,
			"weaponRotation": -55,
			"twoHanded": true,

			"allowRotate": false,
			"allowFlip": false
		}
	},

	"altAbilitySource" : "/items/active/weapons/melee/altabilities/broadsword/spinslash/spinslash.altability",

	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}