{
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "flashlight": {
          "properties": {
            "zLevel": 5,
            "centered": true,
            "offset": [ -1.55, -0.3 ],
            "transformationGroups": [ "muzzle" ],
            "image": "/items/active/weapons/zorabian/ranged/abilities/zflashlight/zflashlight.png"
          }
        }
      }
    },
    "lights": {
      "flashlightSpread": {
        "active": false,
        "position": [ -1.05, -0.3 ],
        "transformationGroups": [ "muzzle" ],
        "color": [ 80, 80, 80 ]
      },
      "flashlight": {
        "active": false,
        "position": [ -1.55, -0.3 ],
        "transformationGroups": [ "muzzle" ],
        "color": [ 200, 200, 200 ],
        "pointLight": true,
        "pointAngle": 0.00,
        "pointBeam": 2.5
      }
    },
    "sounds": {
      "flashlight": [ "/sfx/tools/flashlight_toggle.ogg" ]
    }
  },
  "ability": {
    "name": "zFlashlight",
    "type": "zflashlight",
    "scripts": [ "/items/active/weapons/zorabian/ranged/abilities/zflashlight/zflashlight.lua" ],
    "class": "zFlashlight"
  }
}
