{
  "kind" : "voidplasma",
  "location" : "mouth",
  "definition" : {
    "duration" : 0.05,
    "durationVariance" : 0.04,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "voidswoosh1" ], [ "voidexcalibur2" ], [ "voidexcalibur3" ], [ "voidexcalibur4" ]
      ],
      "sounds" : [ [ ] ]
    },
    "particles" : [
        [ "voidswoosh1" ], [ "voidexcalibur2" ], [ "voidexcalibur2" ], [ "voidexcalibur3" ], [ "voidexcalibur4" ], [ "voidexcalibur4" ]
    ],
    "sounds" : [ [ ] ],
    "stop" : {
      "particles" : [
        [ "voidswoosh1" ], [ "voidexcalibur2" ], [ "voidexcalibur2" ], [ "voidexcalibur3" ], [ "voidexcalibur4" ], [ "voidexcalibur4" ]
      ],
      "sounds" : [ [ ] ]
    }
  }
}
