{
  "kind" : "voidswoosh",
  "definition" : {
    "duration" : 0.3,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "voidswoosh1", "voidswoosh2", "fireswoosh2", "voidswoosh2", "fireswoosh2", "voidswoosh2", "fireswoosh2" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "fireswoosh1", "voidswoosh2", "fireswoosh2", "voidswoosh2", "fireswoosh2", "voidswoosh2", "fireswoosh2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "poisonswoosh4", "poisonswoosh4", "poisonswoosh4", "poisonswoosh4", "poisonswoosh4", "poisonswoosh4" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
