{
  "kind": "voidplasma",
  "location": "mouth",
  "definition": {
    "duration": 0.05,
    "durationVariance": 0.04,
    "loops": true,
    "start": {
      "particles": [
        [ "voidswoosh1" ],
        [ "voidswoosh2" ],
        [ "voidswoosh3" ],
        [ "voidswoosh4" ]
      ],
      "sounds": [[]]
    },
    "particles": [
      [ "voidswoosh1" ],
      [ "voidswoosh2" ],
      [ "voidswoosh3" ],
      [ "voidswoosh4" ]
    ],
    "sounds":[ [ ] ],
    "stop": {
      "particles":
      [
        [ "voidswoosh1" ],
        [ "voidswoosh2" ],
        [ "voidswoosh3" ],
        [ "voidswoosh4" ]
      ],
      "sounds": [[]]
    }
  }
}
