{
    "itemName" : "zoroassaultrifle",
    "price" : 0,
    "maxStack" : 1,
    "rarity" : "Legendary",
    "description" : "The best automatic rifle made by the Zorabians.",
    "shortdescription" : "ARG-567 Automatic Assault Rifle",
    "tooltipKind" : "gun",
    "category" : "assaultRifle",
    "twoHanded" : true,
    "itemTags" : ["weapon", "ranged", "assaultrifle"],
    "level" : 6,
    
    "inventoryIcon" : "zoroassaultrifle.png",

    "animation" : "zoroassaultrifle.animation",
    "animationParts" :
    {
        "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "animationCustom" :
    {
        "sounds" :
        {
            "fire" : ["/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_ar3.ogg", "/sfx/gun/plasma_pistol3.ogg"]
        }
    },

    "baseOffset" : [0.7, 0.5],
    "muzzleOffset" : [2.2, 0],

    "scripts" : ["/items/active/weapons/ranged/gun.lua"],

    "elementalType" : "void",

    "primaryAbility" :
    {
        "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
        "class" : "GunFire",
    
        "fireTime" : 0.18,
        "baseDps" : 10.0,
        "energyUsage" : 12.0,
        "inaccuracy" : 0.008,
        
        "fireType" : "auto",

        "projectileType" : "voidplasma",
        "projectileParameters" :
        {
            "statusEffects" : ["voidkill"],
            "knockback" : 10
        },
        "projectileCount" : 1,

        "stances" :
        {
            "idle" :
            {
                "armRotation" : 0,
                "weaponRotation" : 0,
                "twoHanded" : true,

                "allowRotate" : true,
                "allowFlip" : true
            },
            "fire" :
            {
                "duration" : 0,
                "armRotation" : 5,
                "weaponRotation" : 5,
                "twoHanded" : true,

                "allowRotate" : false,
                "allowFlip" : false
            },
            "cooldown" :
            {
                "duration" : 0.25,
                "armRotation" : 5,
                "weaponRotation" : 5,
                "twoHanded" : true,

                "allowRotate" : false,
                "allowFlip" : false
            }
        }
    },

    "altAbilityType" : "explosiveburst",

    "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
