{
  "itemName" : "zoroassaultrifle",
  "price" : 768,
  "inventoryIcon" : "zoroassaultrifle.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description": "Versatile and lethal zorabian weapon.
  ^cyan;Fast projectiles^reset;
  ^yellow;Phasing alt-fire^reset;",
  "shortdescription": "Zra-1090 Rifle",
  "category" : "assaultRifle",
  "level": 7,
  "tooltipKind": "gun",
  "weaponType" : "assaultRifle",
  "itemTags": ["weapon", "ranged", "zorabian", "assaultrifle", "upgradeableWeapon"],
  "twoHanded": true,

  "animation": "/items/active/weapons/zorabian/ranged/zororanged.animation",
  "animationParts": {
    "butt" : "",
    "gun": "zoroassaultrifle.png",
    "gunfullbright": "zoroassaultriflefullbright.png",
    "barrel" : "",
    "muzzleFlash": "/animations/muzzleflash/voidmuzzle.png"
  },
  "animationCustom": {
    "animatedParts" : {
      "parts" : {
        "middlefullbright" : {
		      "properties" : {
		        "offset" : [0.85, 0.95]
		      }
		    }
      }
    },
    "sounds" : { "fire" : [ "/sfx/guns/mech_energyrifle_fire2.ogg" ] },
    "lights" : { "muzzleFlash" : { "color" : [50, 50, 50] } }
  },

  "baseOffset" : [0.85, 0.95],
  "muzzleOffset" : [2.2, 0],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "void",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.09,
    "baseDps" : 9.25,
    "energyUsage" : 32.5,
    "inaccuracy" : 0.05,
    "projectileCount" : 1,
    "fireType": "auto",

    "projectileType": "voidplasma",
    "projectileParameters": {
      "knockbackDirectional" : true,
      "knockback" : 3,
      "damageKind" : "void",
      "lightColor" : [50, 50, 50],
      "periodicActions" : [],
    	"bounces" : 0,
      "speed" : 75,
    	"timeToLive" : 1,
    	"actionOnReap":[
  	    {
  	      "action" : "projectile",
  	      "inheritDamageFactor" : 0,
  	      "type" : "voidboomsmall"
  	    },
  	    {
  	      "action" : "sound",
  	      "options" : [ "/sfx/weapons/voidshothit.ogg" ]
  	    }
    	]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.075,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType": "zflashlight",
  "builder":"/items/buildscripts/buildunrandweapon.lua"
}
