{
  "itemName" : "zorokinepticchest",
  "price" : 1050,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Does not promote a healthy body weight.",
  "shortdescription" : "Zorcanian Kineptic Pendant",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" :
  [{
      "stat" : "powerMultiplier",
      "baseMultiplier" : 4.25
    }, {
      "stat" : "protection",
      "amount" : 60
    }, {
      "stat" : "maxEnergy",
      "amount" : 50
    }, {
      "stat" : "maxHealth",
      "amount" : 50
    }, {
      "stat" : "madtulip_vacuum_chest_immunity",
      "amount" : 1
    }
  ],

  "itemTags" : ["zorabianarmor"],
  
  "colorOptions" :
  [
    /* GHOST WHITE */
    {
      "ffca8a" : "c7c7c7",
      "e0975c" : "bcbcbc",
      "a85636" : "999999",
      "6f2919" : "636363",
      "45d297" : "ff0000",
      "1b8d78" : "9B0000",
      "1c3b42" : "660000"
    }
  ]
}
