{
  "itemName" : "zorokinepticpants",
  "price" : 675,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Discover how truly deep your energy reserves are.",
  "shortdescription" : "Zorcanian Kineptic Anklet",
  "tooltipKind" : "armor",

  "itemTags" : ["zorabianarmor"],

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" :
  [{
      "stat" : "protection",
      "amount" : 90
    }, {
      "stat" : "maxEnergy",
      "amount" : 186
    }, {
      "stat" : "maxHealth",
      "amount" : 53
    }, {
      "stat" : "madtulip_vacuum_legs_immunity",
      "amount" : 1
    }
  ],

  "colorOptions" :
  [
    /* GHOST WHITE */
    {
      "ffca8a" : "c7c7c7",
      "e0975c" : "bcbcbc",
      "a85636" : "999999",
      "6f2919" : "636363",
      "45d297" : "ff0000",
      "1b8d78" : "9B0000",
      "1c3b42" : "660000"
    }
  ]
}
