{
  "projectileName" : "voidplasma",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "voidplasma.png",
  "animationCycle" : 0.5,
  "frameNumber" : 3,
  "power" : 50,
  "speed" : 150,
  "supportsProcessing" : true,
  "emitters" : [ "voiddust" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "fullbright" : true,
  "damageKind" : "voidplasma"
}
