{
  "itemName" : "zoroassaultrifle",
  "inventoryIcon" : "zoroassaultrifle.png",
  "rarity" : "Legendary",
  "description" : "The best automatic rifle made by the Zorabians.",
  "shortdescription" : "ARG-567 Automatic Assault Rifle",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 7,
  "tooltipKind" : "gun",
  "image" : "zoroassaultrifle.png",
  "recoilTime" : 0.1,
  "handPosition" : [-8, -2],
  "firePosition" : [19, 2],

  "fireTime" : 0.20,
  "twoHanded" : true,

  "projectileType" : "voidplasma",
  "projectile" : {
	"power" : 1.8,
	"speed" : 80,
    "color" : [238, 238, 238]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",    
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar2.wav" } ]
  }
}