{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "blade" : {
        "default" : "active",
        "states" : {
          "active" : {
            "frames" : 6,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : [ "idleparticles" ],
              "persistentSound" : "/sfx/tools/energypickaxe_idle.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        },
        "partStates" : {
          "blade" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>?<paletteSwaps>?<directives>?<bladeDirectives>"
              }
            }
          }
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/zorabian/melee/voidexcalibur/swoosh/voidswoosh.png:<frame>",
                "offset" : [-0.25, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/zorabian/melee/voidexcalibur/swoosh2/voidswoosh.png:<frame>",
                "offset" : [5.0, 1.0],
                "damageArea" : [[-5, 1], [2.5, 1], [2.5, -2], [-5, -2]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/zorabian/melee/voidexcalibur/swoosh3/voidswoosh.png:<frame>",
                "offset" : [3.5, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "offsetRegion" : [0.75, 0.0, 4.25, 5.0],
      "particles" : []
    },
    "idleparticles" : {
      "active" : true,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 2,
      "emissionRateVariance" : 5,
      "offsetRegion" : [0.0, 3.5, 0.0, 3.75],
      "particles" : [
        { "particle" : "voidswoosh1"},
        { "particle" : "voidswoosh2"},
        { "particle" : "voidswoosh3"},
        { "particle" : "voidswoosh4"}
      ]
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0.0, 0.0],
      "color" : [100, 100, 100]
    }
  },
  
  "sounds" : {

  }
}
